<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./main.js"></script>

    <input type="search" id="searchproduct">
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    body {
        font-family: 'Open Sans', sans-serif;

    }


    .input {
        width: 50%;
        padding: 15px 30px;

    }

    .products {
        width: 80%;
        max-width: 1320px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    img {
        width: 100%;
        border-radius: 5px;
    }

    .product {
        box-sizing: border-box;
        padding: 10px;
        background-color: rgb(226, 226, 226);
        border-radius: 10px;
    }

    .textsmall{
        font-size: 12px;
    }
</style>


<div class="products">

    <script src="./main.js"></script>
    <script src="./products.json"></script>
</div>