<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
            overflow-y: auto;
            margin-top: 30px;
        }

        /* Search bar starts */
        .Search {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 20rem;
            height: 3.5rem;
            border-radius: 10px;
            background-color: #f0f0f0;
            border: none;
            filter: drop-shadow(0 0 0.25rem rgb(201, 201, 201));
        }

        .theSearch input {
            padding: 0 20px;
        }

        /* Table bar starts */
        .theTable {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            text-align: center;
        }

        table {
            filter: drop-shadow(0 0 0.25rem rgb(201, 201, 201));
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        th {
            padding: 20px 12px !important;
            background-color: rgb(221, 171, 223) !important;
        }

        th,
        td {
            background-color: #f0f0f0;
            padding: 12px;
            text-align: left;
        }
    </style>
    </head>

    <body>

        <div class="theTable">
            <div class="theSearch">
                <input class="Search" type="text" placeholder="Search...">
            </div>
            <table id="cryptoTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Ticker</th>
                        <th>Value</th>
                        <th>Change</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <script src="./pricetable.js"></script>
    </body>
</html>